{
  "name": "bbscroll",
  "version": "1.0.1",
  "description": "A html focused scrollspy animation library built with gsap by Studio Blueboat",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "gsap": "^3.6.0"
  }
}
